spring.application.name=jpaProject


## database connection
spring.datasource.url=jdbc:h2:mem:userDev
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ah
spring.datasource.password=

## h2 database initialize
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console